{
	"private": true,
	"name": "ort-docs",
	"version": "0.0.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"postbuild": "pagefind --site .next/server/app --output-path out/_pagefind"
	},
	"dependencies": {
		"@radix-ui/themes": "^3.3.0",
		"canvas-confetti": "^1.9.4",
		"next": "^16.3.5",
		"nextra": "^4.6.1",
		"nextra-theme-docs": "^4.6.1",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-icons": "^5.7.0",
		"zustand": "^5.0.15"
	},
	"devDependencies": {
		"@types/canvas-confetti": "^1.9.0",
		"@types/node": "^22.20.4",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"pagefind": "^1.5.2",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
